<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mX-Ur-w4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ct-5t-oMC">
            <objects>
                <navigationController id="1mX-Ur-w4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAX-zh-arl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y37-rX-jho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-xa-t23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="186"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-OD-36b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-E2-mCQ">
                                <rect key="frame" x="85" y="186" width="204" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="8Jj-GW-mHg"/>
                                    <constraint firstAttribute="height" constant="150" id="PXx-v5-A58"/>
                                    <constraint firstAttribute="width" secondItem="HpL-E2-mCQ" secondAttribute="height" multiplier="1:1" constant="54" id="bz0-DS-9Kd"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsk-TV-efl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbS-OD-36b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41x-75-JXt"/>
                            <constraint firstItem="SbS-OD-36b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fz6-DC-57H"/>
                            <constraint firstAttribute="trailing" secondItem="SbS-OD-36b" secondAttribute="trailing" id="PSV-Qj-PL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SbS-OD-36b" secondAttribute="bottom" id="VaW-ZW-C8A"/>
                            <constraint firstItem="HpL-E2-mCQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="XPY-3i-JS0"/>
                            <constraint firstItem="HpL-E2-mCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="v3z-5i-sEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="D6j-ik-Dba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="focus" width="150" height="150"/>
    </resources>
</document>
