<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mX-Ur-w4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ct-5t-oMC">
            <objects>
                <navigationController id="1mX-Ur-w4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAX-zh-arl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y37-rX-jho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-xa-t23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="186"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LOY-HY-Zgv">
            <objects>
                <viewController id="mnF-UK-bKG" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWI-UF-TJV"/>
                        <viewControllerLayoutGuide type="bottom" id="lCK-8j-goL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHb-ey-Ojl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-Bd-JX0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gup-TX-veM">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="SNn-r8-DSj"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-Gu-g4V" customClass="RoundedButton" customModule="SZQRCodeViewController" customModuleProvider="target">
                                <rect key="frame" x="16" y="612" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                <state key="normal" title="完     成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83469289540000002" green="0.8274697661" blue="0.83587115999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="mnF-UK-bKG" eventType="touchUpInside" id="EgC-7Q-VTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示非链接字符串" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-H6-cAc">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fS5-8z-fLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf3-H6-cAc" firstAttribute="trailing" secondItem="bHb-ey-Ojl" secondAttribute="trailingMargin" id="9bw-tL-gN2"/>
                            <constraint firstItem="gup-TX-veM" firstAttribute="top" secondItem="bHb-ey-Ojl" secondAttribute="top" constant="28" id="9tP-xA-xAd"/>
                            <constraint firstItem="lCK-8j-goL" firstAttribute="top" secondItem="Qxr-Bd-JX0" secondAttribute="bottom" id="Ddt-7P-O75"/>
                            <constraint firstItem="gup-TX-veM" firstAttribute="leading" secondItem="bHb-ey-Ojl" secondAttribute="leading" id="W52-xf-P40"/>
                            <constraint firstAttribute="trailing" secondItem="gup-TX-veM" secondAttribute="trailing" id="ap0-h6-tBT"/>
                            <constraint firstItem="Qxr-Bd-JX0" firstAttribute="top" secondItem="bHb-ey-Ojl" secondAttribute="top" id="c8w-PD-GeE"/>
                            <constraint firstItem="sf3-H6-cAc" firstAttribute="leading" secondItem="bHb-ey-Ojl" secondAttribute="leadingMargin" id="cs3-XV-OC9"/>
                            <constraint firstItem="Qxr-Bd-JX0" firstAttribute="leading" secondItem="bHb-ey-Ojl" secondAttribute="leading" id="uUI-Gf-WoC"/>
                            <constraint firstItem="sf3-H6-cAc" firstAttribute="top" secondItem="gup-TX-veM" secondAttribute="bottom" constant="-352" id="vfm-C9-LW0"/>
                            <constraint firstAttribute="trailing" secondItem="Qxr-Bd-JX0" secondAttribute="trailing" id="zgc-aq-5zS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testWebView" destination="gup-TX-veM" id="bTk-54-ePF"/>
                        <outlet property="textLbl" destination="sf3-H6-cAc" id="pah-48-e8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVx-vv-WDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-566.26686656671666"/>
        </scene>
        <!--运维辅助扫一扫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-OD-36b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-E2-mCQ">
                                <rect key="frame" x="85.5" y="258.5" width="204" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="8Jj-GW-mHg"/>
                                    <constraint firstAttribute="height" constant="150" id="PXx-v5-A58"/>
                                    <constraint firstAttribute="width" secondItem="HpL-E2-mCQ" secondAttribute="height" multiplier="1:1" constant="54" id="bz0-DS-9Kd"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="hdF-hG-xhw" kind="show" id="6Vx-fb-8do"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbS-OD-36b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41x-75-JXt"/>
                            <constraint firstItem="HpL-E2-mCQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cqn-aZ-g7U"/>
                            <constraint firstItem="SbS-OD-36b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fz6-DC-57H"/>
                            <constraint firstItem="HpL-E2-mCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWu-u6-AFd"/>
                            <constraint firstAttribute="trailing" secondItem="SbS-OD-36b" secondAttribute="trailing" id="PSV-Qj-PL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SbS-OD-36b" secondAttribute="bottom" id="VaW-ZW-C8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="运维辅助扫一扫" id="D6j-ik-Dba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="186"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Z3I-kb-DUK">
            <objects>
                <viewController id="hdF-hG-xhw" customClass="SZQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sP-1R-eYp"/>
                        <viewControllerLayoutGuide type="bottom" id="OSt-mq-CG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2F-TF-wpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-vL-Wae">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3f7-Gp-cDK"/>
                                    <constraint firstAttribute="width" constant="50" id="DoV-4O-iFJ"/>
                                </constraints>
                                <state key="normal" image="flash_button"/>
                                <connections>
                                    <action selector="btnFlashOnClicked:" destination="hdF-hG-xhw" eventType="touchUpInside" id="mFp-Cd-inF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZJ-vL-Wae" firstAttribute="trailing" secondItem="O2F-TF-wpy" secondAttribute="trailingMargin" id="JEw-cI-wFs"/>
                            <constraint firstItem="AZJ-vL-Wae" firstAttribute="top" secondItem="4sP-1R-eYp" secondAttribute="bottom" constant="8" id="cox-TG-Igs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mnF-UK-bKG" kind="presentation" identifier="detailVC" id="jgj-Tp-oSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8x-FX-sC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="375" height="667"/>
        <image name="flash_button" width="50" height="50"/>
        <image name="focus" width="150" height="150"/>
    </resources>
</document>
